<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>RMS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">

    <style>
        main{
            display:flex;
            width:100%;
            height:100%;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
    .homediv{
        width:75%;
        height:100%;
        margin:3%;  
    }

    label{
        font-style:italic; 
        font-weight:bold; 
        font-size:20px;
    }

    </style>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="<?php echo base_url('css/sidebar.css') ?>" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
  </head>
<body>
  <main> 

<div class="homediv" style="margin:auto;">
<div class="containe-fluid">
<div class="row mt-3 ml-3 mr-3">
<div class="col-lg-12">
<div class="card">
<div class="card-body">
<div class="row">
<center><img src="https://static.abplive.com/wp-content/uploads/sites/2/2020/06/09032227/mp-police.jpg?impolicy=abp_cdn&amp;imwidth=640"  style="width: 80px; height: 80px;"></center>

<strong><center>TENANT/ SERVANT/ WORKER POLICE VERIFICATION FORM </center></strong>
<strong><center><h6>Dist- Singrauli (MP) </h6></center></strong><br> 
<div style="border:1px solid black; font-size:13px; margin-bottom:6px;">
Name of Landlord……………………………………………………Father Name………………………………………………………………….
Full address………………………………………………………………………………………………………………….
Mobile No……………………………………… Police station…………………………………………………………………………<br>
  </div>
  <div style="font-size:13px;">
Name of Tanent/Servant/Labour: ……………………………..	Age…………..Gender…………………
Fathers Name………………………………………………………………………………….
Mobile No………………………………………….	Email ID………………………………………
Complete Permanent Address………………………………………………………………………………….
District:	…………………………………	State ………………………………Police Station 	…………………………………
  </div>
Detail of family Member

<table class="table table-bordered" style="text-align:center;">
<thead class="thead-dark">
    <th>S.No.</th>
    <th>Name</th>
    <th>Father Name</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Relation</th>
    <th>Mobile No.</th>
    <th>Aadhaar</th>
</thead>
<tbody>
  <tr style="text-align:center;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr style="text-align:center;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>
<div style="font-size:13px;">
Total Number of family member   Male………………..Female……………Children Below 5 Year……………….
Vehicle detail:      Two Wheeler…………………………………..	Four wheeler…………………….
Occupation of talent……………………………………………………………………….				
Office/College/School Address……………………………………………………………………….
Office contact Number……………………………………………………………………….
Local Identifier/ Granter Name With Full Address   (1) Name………………………………………………….
						Address……………………………………………
						District:	………………State……………..Police Station……….
						Mobile No……………..Email ID………………………….
						(1) Name………………………………………………….
						Address……………………………………………
						District:	………………State……………..Police Station……….
						Mobile No……………..Email ID………………………….
                        Signature of Landlord/Owner				
                        Signature of Tanent/Servant/Labour
  </div>	
<br><br>
<div style="border:1px solid black; font-size:13px;">
<strong><center>Declaration</center></strong>
I…………….. hereby state that all the information mentioned above is true to the best of my knowledge and I shall be held responsible for any discrepancy found later.
<br>
<div style="float:right; font-size:12px;">
Signature of Tanent/Servant/Labour
</div>
</div>



</div>

</div></div></div></div></div>
</div>
</main>
</body>
</html>